TaskControl.xaml

<UserControl x:Class="TaskJeeves.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskJeeves"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Border Background="{Binding TypeColor}" BorderBrush="{Binding BorderColor}" Margin="5" Padding="5" BorderThickness="4">
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="16" Text="{Binding IDTitle}"></TextBlock>
            <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="14" Text="{Binding Type}"></TextBlock>
            <TextBlock Grid.Row="2" TextWrapping="WrapWithOverflow" FontSize="14" Text="{Binding Area}"></TextBlock>
            <TextBlock Grid.Row="3" Name="txtDescription" Text="{Binding Description}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="12" Height="50" MouseDown="txtDescription_MouseDown"></TextBlock>
        </Grid>
    </Border>
</UserControl>
