TaskEditor.xaml

<UserControl x:Class="TaskJeeves.TaskEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskJeeves"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" DataContextChanged="UserControl_DataContextChanged">
    <Grid Background="{Binding TypeColor}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="20">ID:</Label>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" Content="{Binding ID}" />
        
        <Button Grid.Row="0" Name="btnEditorViewFields" Grid.Column="2" Width="37" Click="btnEditorViewFields_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Data.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <ScrollViewer Name="svFieldEdits"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" MaxHeight="300" Visibility="Collapsed">
            <ItemsControl Name="icFieldEdits" ItemsSource="{Binding Fields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:FieldEdit />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="20">Title:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" Text="{Binding Title}" />
        <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="20">Area:</Label>
        <ComboBox Name="ddArea" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" SelectedItem="{Binding Area}"></ComboBox>
        <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold" FontSize="20">User:</Label>
        <ComboBox Name="ddUser" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" SelectedItem="{Binding AssignedTo}"></ComboBox>
        <Label Grid.Row="5" Grid.Column="0" FontWeight="Bold" FontSize="20">Iteration:</Label>
        <ComboBox Name="ddIteration" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" SelectedItem="{Binding Iteration}"></ComboBox>
        <Label Grid.Row="6" Grid.Column="0" FontWeight="Bold" FontSize="20">Status:</Label>
        <ComboBox Name="ddState" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" SelectedItem="{Binding State}"></ComboBox>
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontWeight="Bold">Estimate:</Label>
            <TextBox Width="50" Grid.Column="1" FontWeight="Bold" Text="{Binding Estimated}"></TextBox>
            <Label Grid.Column="2" FontWeight="Bold">Remaining:</Label>
            <TextBox Width="50" Grid.Column="3" FontWeight="Bold" Text="{Binding Remaining}"></TextBox>
            <Label Grid.Column="4" FontWeight="Bold">Complete:</Label>
            <TextBox Width="50" Grid.Column="5" FontWeight="Bold" Text="{Binding Completed}"></TextBox>
        </Grid>
        <Label Grid.Row="8" Grid.Column="0" FontWeight="Bold" FontSize="20">Desc:</Label>
        <ScrollViewer Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox TextWrapping="WrapWithOverflow" AcceptsReturn="True" FontWeight="Bold" FontSize="14" Text="{Binding Description}" />
        </ScrollViewer>
        <Label Grid.Row="9" Grid.Column="0" FontWeight="Bold" FontSize="20">Att:</Label>
        <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="txtAttachmentFile"/>
                <Button Grid.Column="1" Name="btnAttachmentBrowse" Click="btnAttachmentBrowse_Click">Browse..</Button>
                <Button Grid.Column="2" Name="btnAttachmentUpload" Click="btnAttachmentUpload_Click">Upload</Button>
            </Grid>
            <ScrollViewer MaxHeight="200">
                <ItemsControl Background="White" Name="icTaskAttachments">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:AttachmentControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
